# gradle-ivyxml-plugin

./: .gitattributes  .gitignore  README.txt  app.properties  build-dist.gradle  build.gradle
doc/: README.txt  build.gradle  ivy.xml  override.css  readme.creole  readme.html  todo.txt  upgrade.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/admc/gradle/: GradleUtil.groovy  Ivyxml.groovy  IvyxmlPlugin.groovy
src/test/groovy/com/admc/gradle/: IvyxmlPluginTest.groovy
src/test/resources/: artifact.xml  branch.xml  classifier.xml  classifierArtifact.xml  confNarrowAttr.xml  confNarrowEl.xml  conflicts.xml  dependenciesExclude.xml  dependencyExclude.xml  dependencyExcludeNegAll.xml  dependencyExcludeNegMod.xml  dependencyExcludeNegOrg.xml  dependencyExcludePosAll.xml  dependencyExcludePosMod.xml  dependencyExcludePosOrg.xml  dependencyExcludeTransitive.xml  force.xml  globalExcludeAll.xml  globalExcludes.xml  include.xml  includeFile.xml  nestedConfs.xml  noinfo.xml  override.xml  projPrefixVariables.xml  projVariables.xml  publications.xml  trivial.xml  two_global_exclusions.xml  variables.xml  zero_global_exclusions.xml
